<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<table bgcolor="#ffffff" height="100%" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td valign="top" align="center" bgcolor="#ffffff" background="" style="background-color:#ffffff;background-image: url('');background-position:top center;background-repeat:repeat;"><center class="wrapper" style="width:100%;table-layout:fixed;text-align:inherit;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff">
  <tbody><tr>
    <td style="background-color: #ffffff">
      <!--[if (gte mso 9)|(IE)]> <table cellpadding="0" cellspacing="0" class="outlook-container " width="600" align="center" bgcolor="#ffffff" style="background-color:#ffffff;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#ffffff" bgcolor="#ffffff">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td class="wrapper--inner element_center" align="center" style="padding:0;line-height:0px;border-collapse:collapse !important;word-break:break-word;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <img ondragstart="return false;" width="170" src="http://app2.dopplerfiles.com/Templates/80983/push-icon.png" alt="regalo03" style="clear:both;width:170px;max-width:100%;text-decoration:none;border-style:none;outline-style:none;-ms-interpolation-mode:bicubic;text-align:center;">
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff">
  <tbody><tr>
    <td style="background-color: #ffffff">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="" style="background-color:transparent;box-sizing:border-box;border-spacing:0;border-collapse:collapse;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:transparent" bgcolor="">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--2" style="border-collapse:collapse !important;word-break:break-word;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;">
            <!--[if (gte mso 9)|(IE)]> <table width="100%" style="border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <td width="50%" valign="top" style="border-collapse:collapse !important;word-break:break-word;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> <![endif]-->
            <div class="col" style="-webkit-text-size-adjust:100%;display:inline-block;width:100%;vertical-align:top;max-width:290px;overflow:visible !important;-ms-overflow:visible !important;">
              <table width="100%" style="border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                    <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;">
                      <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <td class="wrapper--inner element_center" align="center" style="padding:0;line-height:0px;border-collapse:collapse !important;word-break:break-word;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                          <img ondragstart="return false;" width="270" src="http://app2.dopplerfiles.com/Templates/80983/man.png" alt="regalo01" style="clear:both;width:270px;max-width:100%;text-decoration:none;border-style:none;outline-style:none;-ms-interpolation-mode:bicubic;text-align:center;">
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!--[if (gte mso 9)|(IE)]> </td><td width="50%" valign="top" style="border-collapse:collapse !important;word-break:break-word;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <![endif]-->
            <div class="col" style="-webkit-text-size-adjust:100%;display:inline-block;width:100%;vertical-align:top;max-width:290px;overflow:visible !important;-ms-overflow:visible !important;">
              <table width="100%" style="border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                  <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                    <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;color:#333333;">
                      <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <td class="wrapper--inner element_center" align="left" style="padding:0;border-collapse:collapse !important; -webkit-text-size-adjust:100%;line-height:120%;font-size:12px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;word-break:break-word;word-wrap:break-word;">
                          <span style="display:block;-webkit-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><div style="text-align: left;">Hola, <b><span style="font-size: 15px; line-height: 1.3;" class="font-line-height-xl">Kathe</span></b></div><div style="text-align: left;"><br></div><div style="text-align: left;"><span style="color: rgb(79, 79, 79); font-family: tahoma, verdana, segoe, sans-serif; font-size: 14px; line-height: 1.3;" class="font-line-height-xl">Queremos recordarte que tu fecha limite de pago es para el día JULIO 26 2018</span></div><div style="text-align: left;"><br></div><div style="text-align: left;"><span style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; font-size: 15px; line-height: 1.3;" class="font-line-height-xl"><b>Total a pagar hoy</b></span></div><div style="text-align: left;"><span style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif;"><b><span style="font-size: 15px; line-height: 1.3;" class="font-line-height-xl">$ 500.000</span></b></span></div><div style="text-align: left;"><br></div><div style="text-align: left;"><span style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; font-size: 15px; line-height: 1.3;" class="font-line-height-xl">Para nosotros es muy importante la puntualidad, esto ayudará a que más usuarios como tú puedan disfrutar de nuestros servicios. &nbsp;</span></div><div style="text-align: left;"><br></div><div style="text-align: left;"><span style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; font-size: 15px; line-height: 1.3;" class="font-line-height-xl">Feliz tarde.</span></div><div style="text-align: left;"><br></div></span>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </div>
            <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td></tr>
  
</tbody></table>
</td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff">
  <tbody><tr>
    <td style="background-color: #ffffff">
      <!--[if (gte mso 9)|(IE)]> <table class="outlook-container " width="600" align="center" bgcolor="#00B8BE" style="background-color:#00B8BE;box-sizing:border-box;border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" > <tr><td width="100%" valign="top" align="center"> <![endif]-->
      <table class="wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; background-color:#00B8BE" bgcolor="#00B8BE">
        <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <td class="column--1" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;text-align:center;">
            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;">
              <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <td class="wrapper--column" style="border-collapse:collapse !important;word-break:break-word;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:5px;padding-right:10px;padding-left:10px;">
                  <table class="wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%;">
                    <tbody><tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <td class="element_center" align="center" style="padding:0;line-height:120%;font-size:12px;border-collapse:collapse !important;word-break:break-word;word-wrap:break-word; margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
                        <span style="display: block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><div style="text-align: center;"><span style="font-size: 15px; line-height: 1.3;" class="font-line-height-xl"><b><span style="color: rgb(255, 255, 255);">Horarios de atención</span></b></span></div><div style="text-align: center;"><span style="color: rgb(255, 255, 255);"><b>Lunes a Viernes &nbsp;de 8:00 AM a 6:00 PM </b></span></div><div style="text-align: center;"><span style="background-color: rgb(0, 184, 190);"><span style="color: rgb(255, 255, 255);"><b>Teléfonos</b></span></span><span style="color: rgb(255, 255, 255);"><b> :</b></span><span style="color: rgb(0, 0, 0);"><b> 311 877 0837 - 311 695 7745</b></span></div></span>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></center></td></tr></tbody></table>
</body>
</html>